<html>
  <title>About Me</title>
   <script> src="getAPIList.js"</script>
   <script> src="get API info.js"</script>

    <head>

      <style>
      body {
        margin: 0
        font-family: Arial, Helvetica, sans-serif;
      }
      .navBar {
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }
      .navBar a {
        display: flex;
        justify-content: space-around;
        float: left;
        color: #f2f2f2;
        position: relative;
        width: 20%;
        text-align: center;
        font-family: fantasy;
        color: red;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;

      }

        ul {
          color: black;
        }
        h1 {
          color: navy;
        }
        body {
          background-color: green;
        }

        .aboutSection {
          width: 850px;
          height:250px;
          border: 5px outset red;
          background-color: lightblue;
          text-align: left;
        }
      </style>

    </head>

        <body>
          <div class ="navBar">
            <a class="active" href="index.html">Home</a>
            <a href="interests.html">Interests</a>
            <a href="photos.html">Photos</a>
            <a href="classes.html"> Classes</a>
          </div>
      <h1><marquee width="600px"; behavior="alternate">Welcome to my Website!</marquee></h1>
      <div class="aboutSection">
        <h2> About Me: </h2>
        <p>Hello, I'm Mike Sapienza. I am in my 3rd year at Point Park. I graduated in 2017 from Central Catholic High School in Pittsburgh.</p>

        <h3= padding-left: 3px;>
        <h3>Contact Info</h3>


        <ul>
          <li> School Email: mssapie@pointpark.edu </li>
          <li> Personal Email: sapienzamike@gmail.com </li>
          <li> Phone:(412)-287-1318 </li>
        </ul>
    </div>
    <div>
    <h1>NY Times API</h1>
    <p>Search for any Article on NY Times!<p>
    <input type="text" value="search" id="search">
    <input type="button" value="search" id="searchButton">
    <div class="buttonOptions">
      <input type="button" id="pToken" value="Previous">
      <input type="button" id="nToken" value="Next">
    </div>
    <div id="output"></div>
    <script src="Jquery_3.3.1.min.js"></script>

    <script>
      var pageToken = {};
      $(document).ready(function(){
        $('#searchButton').click(function(){
          searchNYT();
      })
      $('.tokenClass').click(function(){
        page.Token.current = $(this).val()== 'Next' ? pageToken.nextPage : pageToken.prevPage;
        searchNYT();
    })
  })

      function searchNYT(){
          $.ajax({
          url: 'https://api.nytimes.com/svc/search/v2/articlesearch',
          dataType:'json',
          type:'GET',
          data:{
            key:'ocmYAnlVxm3QWnQoHJtBwtUdiu90MlAn',
            q:$('#search').val(),
            part:'snippet',
            maxResults:50,
            pageToken: pageToken.current
          }
      }).done(function(data){

        pageToken.nextPage = data.nextPageToken;
        pagetoken.prevPage = data.prevPageToken;
        console.log(pageToken);
        app.use(function(req, res, next) {
          res.header("Access-Control-Allow-Origin", "mssapie.it.pointpark.edu", "mssapie.github.io/CMPS262"; // update to match the domain you will make the request from
          res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
        next();
        });

        app.get('/', function(req, res, next) {
        // Handle the get for this route
        });

        app.post('/', function(req, res, next) {
       // Handle the post for this route
        });

        var html="";
        $.each(data['items'], function(index,value){
          html += '<div><div class="title">'+value.snippet.title+'</div>';
          html += '<div><div class="url">'+value.id.articleId+'</div>';
          html += '<div><img class="thumbnail" src="'+value.snippet.thumbnail.medium.url+'"></div>';
          html += '</div>';
        })
        $('#output').html(html);


    })
    }
  </script>
  </div>



  </body>

</html>
