<html>
  <title>MyFirstApp</title>

   <script> src="jquery-3.2.1.min.js"</script>

    <head>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
      $(document).ready(function(){
        $("button").click(function(){
          $("div").animate({left: '340px'});
          });
        });
      </script>

      <style>
      body {
        margin: 0
        font-family: Arial, Helvetica, sans-serif;
      }
      .navBar {
        overflow: hidden;
        background-color: #333;
        width: 100%;
      }
      .navBar a {
        display: flex;
        justify-content: space-around;
        float: left;
        color: #f2f2f2;
        position: relative;
        width: 20%;
        text-align: center;
        font-family: fantasy;
        color: red;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;

      }

        ul {
          color: black;
        }
        h1 {
          color: navy;
        }
        body {
          background-color: green;
        }

        .aboutSection {
          width: 850px;
          height:250px;
          border: 5px outset red;
          background-color: lightblue;
          text-align: left;
        }
      </style>

    </head>

        <body>
          <div class ="navBar">
            <a class="active" href="index.html">Home</a>
            <a href="interests.html">Interests</a>
            <a href="photos.html">Photos</a>
            <a href="classes.html"> Classes</a>
          </div>
      <h1> Welcome to my Website! </h1>
      <div class="aboutSection">
        <h2> About Me: </h2>
        <p>Hello, I'm Mike Sapienza. I am in my 3rd year at Point Park. I graduated in 2017 from Central Catholic High School in Pittsburgh.</p>

        <div style= "padding-left: 3px;">
          <button style="Background: salmon; font-weight: bold;">Contact Info</button>
          <div style="background:lightblue;height:80px;width:500px;position:absolute;"></div>
        </div>
        <ul>
          <li> School Email: mssapie@pointpark.edu </li>
          <li> Personal Email: sapienzamike@gmail.com </li>
          <li> Phone:(412)-287-1318 </li>
        </ul>
    </div>

  </body>

</html>
