<html>

  <script src="jquery-3.2.1.min.js"></script>

    <head>

    </head>

      <style>
      /*navBar {
      list-style: none;
      font-weight: bold;
      margin-bottom: 10px;
      width: 100%;
      text-align: center;
    }

    navBar li {
    margin: 0px;
    display:
  }
  navBar li a {
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: green;
    background-color: black;
    float: left
    }*/

    ul {
      color: black;
    }
    h1 {
      color: navy;
    }
    body {
      background-color: green;
    }
    .interests {
      border: 5px outset darkblue;
      background-color: lightgreen;
      text-align: left;
    }
  </style>
  <body>
    <div data-role="navBar">
          <ul>
            <li><a href="index.html" class="ui-button-active">Home</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="interests.html">Interests</a></li>
    </div> <!--navbar-->

  <div class="interests">
    <h1>Some of my interests: </h1>
      <p>
      <ul>
        <li> Working with computer hardware </li>
        <li> Gaming (mainly Fortnite) </li>
        <li> Outdoor activities (kayaking, disc golf, gardening, etc.) </l>
        </ul>
      </p>
    </div>
</html>
